<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6f79a8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainWindowControllers">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="To Do List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane focusTraversable="true" layoutY="51.0" prefHeight="352.0" prefWidth="606.0" style="-fx-background-color: #ede7f6;">
         <children>
            <TableView fx:id="tableView" editable="true" prefHeight="352.0" prefWidth="606.0">
               <columns>
                  <TableColumn id="taskName" fx:id="taskName" prefWidth="110.0" text="Task Name" />
                  <TableColumn id="desc" fx:id="desc" prefWidth="222.0" text="Description" />
                  <TableColumn id="dueDate" fx:id="dueDate" minWidth="5.0" prefWidth="147.0" text="Due Date" />
                  <TableColumn id="complete" fx:id="complete" minWidth="0.0" prefWidth="126.0" text="Complete" />
               </columns>
            </TableView>
            <ImageView fx:id="addButton" fitHeight="37.0" fitWidth="35.0" layoutX="557.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/add_circle-black-ios/outline_add_circle_black_48pt.xcassets/outline_add_circle_black_48pt.imageset/outline_add_circle_black_48pt_3x.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitMenuButton layoutX="502.0" layoutY="12.0" mnemonicParsing="false" text="Options">
         <items>
          <MenuItem mnemonicParsing="false" onAction="#uploadListsButtonClicked" text="Upload " />
          <MenuItem mnemonicParsing="false" onAction="#downloadAllListsButtonClicked" text="Download All " />
         </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
