<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="609.0" style="-fx-background-color: #0277bd #0277bd;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainWindowControllers">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="To Do List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane focusTraversable="true" layoutY="51.0" prefHeight="354.0" prefWidth="609.0" style="-fx-background-color: #58a5f0;">
         <children>
            <TableView fx:id="tableView" editable="true" prefHeight="336.0" prefWidth="609.0">
               <columns>
                  <TableColumn id="taskName" fx:id="taskName" prefWidth="110.0" text="Task Name" />
                  <TableColumn id="desc" fx:id="desc" prefWidth="222.0" text="Description" />
                  <TableColumn id="dueDate" fx:id="dueDate" minWidth="5.0" prefWidth="147.0" text="Due Date" />
                  <TableColumn id="complete" fx:id="complete" minWidth="0.0" prefWidth="129.0" text="Complete" />
               </columns>
            </TableView>
            <Label fx:id="capacityText" layoutX="237.0" layoutY="340.0" prefHeight="17.0" prefWidth="136.0" text="Remaining Capacity:" textFill="#eeecec">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="minusButton" fitHeight="26.0" fitWidth="29.0" layoutX="559.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/minus.png" />
               </image>
            </ImageView>
            <ImageView fx:id="addButton" fitHeight="26.0" fitWidth="29.0" layoutX="582.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/outline_add_circle_black_48pt_3x.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fileDownload" fitHeight="26.0" fitWidth="29.0" layoutX="27.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/outline_file_download_black_48pt_3x.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fileUpload" fitHeight="26.0" fitWidth="29.0" layoutX="1.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/outline_file_upload_black_48pt_3x.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="456.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearAll" text="Clear" />
      <SplitMenuButton layoutX="516.0" layoutY="14.0" mnemonicParsing="false" text="Show">
        <items>
          <MenuItem fx:id="showAll" mnemonicParsing="false" onAction="#displayAllItems" text="All" />
          <MenuItem fx:id="showComplete" mnemonicParsing="false" onAction="#displayCompleteItems" text="Complete" />
            <MenuItem fx:id="showIncomplete" mnemonicParsing="false" onAction="#displayIncompleteItems" text="Incomplete" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
